parters:

// ============================================
// MIGRATION FUNCTION - RUN THIS ONCE BEFORE DEPLOYING NEW VERSION
// ============================================
function migrateToNewStructure() {
  Logger.log('========================================');
  Logger.log('STARTING MIGRATION');
  Logger.log('========================================');
  
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
  const lastRow = sheet.getLastRow();
  
  Logger.log('Sheet name: ' + sheet.getName());
  Logger.log('Total rows: ' + lastRow);
  
  if (lastRow === 0) {
    Logger.log('Sheet is empty. Creating headers only.');
    const headers = ['Timestamp', 'Name', 'Phone', 'Email', 'Specialization', 'Years of Experience', 'Pincode', 'City', 'Referral Code'];
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    Logger.log('Headers created successfully!');
    Logger.log('========================================');
    return;
  }
  
  // Check current structure
  const currentHeaders = sheet.getRange(1, 1, 1, 8).getValues()[0];
  Logger.log('Current headers: ' + currentHeaders.join(', '));
  
  // Check if already migrated
  if (currentHeaders.length >= 9 || currentHeaders[5] === 'Years of Experience') {
    Logger.log('⚠️ Sheet already has 9 columns or Years of Experience column exists.');
    Logger.log('Migration may have already been run. Aborting to prevent data corruption.');
    Logger.log('========================================');
    return;
  }
  
  // Insert new column after Specialization (column F, index 6)
  Logger.log('Inserting new column at position 6 (after Specialization)...');
  sheet.insertColumnAfter(5); // Insert after column E (Specialization)
  
  // Update headers
  const newHeaders = ['Timestamp', 'Name', 'Phone', 'Email', 'Specialization', 'Years of Experience', 'Pincode', 'City', 'Referral Code'];
  sheet.getRange(1, 1, 1, newHeaders.length).setValues([newHeaders]);
  Logger.log('Headers updated successfully!');
  
  // Fill "Not specified" for existing rows (skip header row)
  if (lastRow > 1) {
    const fillData = [];
    for (let i = 2; i <= lastRow; i++) {
      fillData.push(['Not specified']);
    }
    sheet.getRange(2, 6, lastRow - 1, 1).setValues(fillData);
    Logger.log('Filled "Not specified" for ' + (lastRow - 1) + ' existing records');
  }
  
  Logger.log('========================================');
  Logger.log('✅ MIGRATION COMPLETED SUCCESSFULLY!');
  Logger.log('New structure:');
  Logger.log('1. Timestamp');
  Logger.log('2. Name');
  Logger.log('3. Phone');
  Logger.log('4. Email');
  Logger.log('5. Specialization');
  Logger.log('6. Years of Experience (NEW)');
  Logger.log('7. Pincode');
  Logger.log('8. City');
  Logger.log('9. Referral Code');
  Logger.log('========================================');
}

function ensureHeaders() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
  const expectedHeaders = [
    'Timestamp', 
    'Name', 
    'Phone', 
    'Email', 
    'Specialization', 
    'Years of Experience',
    'Pincode', 
    'City', 
    'Referral Code'
  ];
  
  // Check if first row is empty or needs update
  const firstCell = sheet.getRange(1, 1).getValue();
  
  // If first cell is empty, set headers
  if (firstCell === '' || firstCell !== 'Timestamp') {
    sheet.getRange(1, 1, 1, expectedHeaders.length).setValues([expectedHeaders]);
    Logger.log('Headers created/updated');
  }
}

function doPost(e) {
  try {
    Logger.log('Received POST request');
    Logger.log('Post data: ' + e.postData.contents);
    
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
    
    if (!sheet) {
      throw new Error('No sheet found');
    }
    
    Logger.log('Sheet name: ' + sheet.getName());
    
    // Ensure headers exist before adding data
    ensureHeaders();
    
    const data = JSON.parse(e.postData.contents);
    Logger.log('Parsed data: ' + JSON.stringify(data));
    
    const row = [
      new Date(),
      data.name || '',
      data.phone || '',
      data.email || '',
      data.specialization || '',
      data.yearsOfExperience || '',
      data.pincode || '',
      data.city || '',
      data.referralCode || ''
    ];
    
    Logger.log('Adding row: ' + JSON.stringify(row));
    sheet.appendRow(row);
    Logger.log('Row added successfully');
    
    return ContentService.createTextOutput(JSON.stringify({
      status: 'success',
      message: 'Partner application saved successfully'
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('Error: ' + error.toString());
    return ContentService.createTextOutput(JSON.stringify({
      status: 'error',
      message: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  return ContentService.createTextOutput('Partner API is running');
}

// ============================================
// TEST FUNCTION - Run this to test the new structure
// ============================================
function testPartnerWithExperience() {
  Logger.log('========================================');
  Logger.log('TEST: Partner with Years of Experience');
  Logger.log('========================================');
  
  const testData = {
    name: 'Test Therapist',
    phone: '9876543210',
    email: 'test@example.com',
    specialization: 'Orthopedic',
    yearsOfExperience: '3-5',
    pincode: '500032',
    city: 'Hyderabad',
    referralCode: 'TEST123'
  };
  
  Logger.log('Test data: ' + JSON.stringify(testData));
  
  const e = {
    postData: {
      contents: JSON.stringify(testData)
    }
  };
  
  const result = doPost(e);
  Logger.log('Result: ' + result.getContent());
  
  Logger.log('========================================');
  Logger.log('Check your Google Sheet for the new row with:');
  Logger.log('- Name: Test Therapist');
  Logger.log('- Years of Experience: 3-5');
  Logger.log('- All 9 columns filled');
  Logger.log('========================================');
}

// Test without years of experience (should still work with empty value)
function testPartnerWithoutExperience() {
  Logger.log('========================================');
  Logger.log('TEST: Partner WITHOUT Years of Experience');
  Logger.log('========================================');
  
  const testData = {
    name: 'Test Therapist 2',
    phone: '9876543211',
    email: 'test2@example.com',
    specialization: 'Sports',
    yearsOfExperience: '',  // Empty
    pincode: '500033',
    city: 'Bangalore',
    referralCode: ''
  };
  
  Logger.log('Test data: ' + JSON.stringify(testData));
  
  const e = {
    postData: {
      contents: JSON.stringify(testData)
    }
  };
  
  const result = doPost(e);
  Logger.log('Result: ' + result.getContent());
  
  Logger.log('========================================');
  Logger.log('Check your Google Sheet for the new row with:');
  Logger.log('- Name: Test Therapist 2');
  Logger.log('- Years of Experience: (empty)');
  Logger.log('========================================');
}




















appointment:

function doPost(e) {
  try {
    Logger.log('Received POST request');
    
    // Handle undefined event object (for testing)
    if (!e) {
      Logger.log('Event object is undefined - using test data');
      e = {
        postData: {
          contents: JSON.stringify({
            name: 'Test User',
            phone: '1234567890',
            serviceArea: 'Test Service',
            city: 'Test City',
            locality: 'Test Locality',
            notes: 'Test Notes'
          })
        }
      };
    }
    
    Logger.log('Event object: ' + JSON.stringify(e));
    
    // Check if postData exists
    if (!e.postData || !e.postData.contents) {
      throw new Error('No post data received');
    }
    
    Logger.log('Post data: ' + e.postData.contents);
    
    // Get the first sheet (index 0) instead of by name
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
    
    if (!sheet) {
      throw new Error('No sheet found');
    }
    
    Logger.log('Sheet name: ' + sheet.getName());
    
    const data = JSON.parse(e.postData.contents);
    Logger.log('Parsed data: ' + JSON.stringify(data));
    
    // Check if it's a consultation (has 'location' field but no 'serviceArea')
    const isConsultation = data.location && !data.serviceArea;
    
    Logger.log('Is Consultation: ' + isConsultation);
    Logger.log('Has location: ' + !!data.location);
    Logger.log('Has serviceArea: ' + !!data.serviceArea);
    
    // Add timestamp and form data to sheet
    const row = isConsultation ? [
      new Date(),
      data.name || '',
      data.phone || '',
      '-',  // serviceArea
      '-',  // city
      data.location || '',  // locality
      '-'   // notes
    ] : [
      new Date(),
      data.name || '',
      data.phone || '',
      data.serviceArea || '',
      data.city || '',
      data.locality || '',
      data.notes || ''
    ];
    
    Logger.log('Row type: ' + (isConsultation ? 'CONSULTATION' : 'APPOINTMENT'));
    Logger.log('Adding row: ' + JSON.stringify(row));
    sheet.appendRow(row);
    Logger.log('Row added successfully to sheet: ' + sheet.getName());
    
    return ContentService.createTextOutput(JSON.stringify({
      status: 'success',
      message: isConsultation ? 'Consultation saved successfully' : 'Appointment saved successfully'
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('Error: ' + error.toString());
    return ContentService.createTextOutput(JSON.stringify({
      status: 'error',
      message: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  return ContentService.createTextOutput('Appointment API is running');
}

// ============================================
// TEST FUNCTIONS - Run these to test the script
// ============================================

// Test 1: Full Appointment (6 fields)
function testAppointment() {
  Logger.log('========================================');
  Logger.log('TEST 1: Testing Full Appointment');
  Logger.log('========================================');
  
  const e = {
    postData: {
      contents: JSON.stringify({
        name: 'John Doe',
        phone: '9876543210',
        serviceArea: 'Knee & Ankle Care',
        city: 'Hyderabad',
        locality: 'Gachibowli',
        notes: 'Knee pain for 2 weeks'
      })
    }
  };
  
  const result = doPost(e);
  Logger.log('Test result: ' + result.getContent());
  Logger.log('Expected: All 6 fields filled');
  Logger.log('========================================\n');
}

// Test 2: Consultation (only 3 fields, rest should be "-")
function testConsultation() {
  Logger.log('========================================');
  Logger.log('TEST 2: Testing Consultation');
  Logger.log('========================================');
  
  const e = {
    postData: {
      contents: JSON.stringify({
        name: 'Jane Smith',
        phone: '8765432109',
        location: 'Bangalore'
      })
    }
  };
  
  const result = doPost(e);
  Logger.log('Test result: ' + result.getContent());
  Logger.log('Expected: Only name, phone, location filled. Rest should be "-"');
  Logger.log('========================================\n');
}

// Test 3: Run both tests sequentially
function testBothTypes() {
  Logger.log('\n\n');
  Logger.log('################################################');
  Logger.log('RUNNING COMPLETE TEST SUITE');
  Logger.log('################################################\n');
  
  // Test appointment
  testAppointment();
  
  // Wait a moment
  Utilities.sleep(1000);
  
  // Test consultation
  testConsultation();
  
  Logger.log('################################################');
  Logger.log('TEST SUITE COMPLETED');
  Logger.log('Check your Google Sheet for 2 new rows:');
  Logger.log('1. Full appointment with 6 fields');
  Logger.log('2. Consultation with only 3 fields (rest "-")');
  Logger.log('################################################\n');
}

// Test 4: Multiple consultations
function testMultipleConsultations() {
  Logger.log('========================================');
  Logger.log('TEST 4: Testing Multiple Consultations');
  Logger.log('========================================');
  
  const consultations = [
    { name: 'Amit Kumar', phone: '9123456780', location: 'Delhi' },
    { name: 'Priya Sharma', phone: '9234567801', location: 'Pune' },
    { name: 'Rahul Verma', phone: '9345678012', location: 'Hyderabad' }
  ];
  
  consultations.forEach((consultation, index) => {
    Logger.log(`Adding consultation ${index + 1}: ${consultation.name}`);
    const e = {
      postData: {
        contents: JSON.stringify(consultation)
      }
    };
    const result = doPost(e);
    Logger.log(`Result: ${result.getContent()}`);
    Utilities.sleep(500);
  });
  
  Logger.log('========================================\n');
}

// Test 5: Multiple appointments
function testMultipleAppointments() {
  Logger.log('========================================');
  Logger.log('TEST 5: Testing Multiple Appointments');
  Logger.log('========================================');
  
  const appointments = [
    {
      name: 'Suresh Patel',
      phone: '9456789123',
      serviceArea: 'Back & Neck Pain',
      city: 'Hyderabad',
      locality: 'Madhapur',
      notes: 'Lower back pain'
    },
    {
      name: 'Meera Reddy',
      phone: '9567890234',
      serviceArea: 'Shoulder & Elbow Rehab',
      city: 'Hyderabad',
      locality: 'Banjara Hills',
      notes: 'Shoulder injury from sports'
    }
  ];
  
  appointments.forEach((appointment, index) => {
    Logger.log(`Adding appointment ${index + 1}: ${appointment.name}`);
    const e = {
      postData: {
        contents: JSON.stringify(appointment)
      }
    };
    const result = doPost(e);
    Logger.log(`Result: ${result.getContent()}`);
    Utilities.sleep(500);
  });
  
  Logger.log('========================================\n');
}

// Test 6: Direct add (bypasses doPost)
function testDirectAdd() {
  try {
    Logger.log('========================================');
    Logger.log('TEST 6: Direct Sheet Add');
    Logger.log('========================================');
    
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
    Logger.log('Sheet found: ' + (sheet ? 'Yes' : 'No'));
    Logger.log('Sheet name: ' + sheet.getName());
    
    if (sheet) {
      // Add appointment row
      const appointmentRow = [
        new Date(),
        'Direct Test User',
        '9999999999',
        'Geriatric Physiotherapy',
        'Hyderabad',
        'Gachibowli',
        'Direct test entry'
      ];
      sheet.appendRow(appointmentRow);
      Logger.log('Appointment row added successfully!');
      
      // Add consultation row
      const consultationRow = [
        new Date(),
        'Direct Consultation User',
        '8888888888',
        '-',
        '-',
        'Jaipur',
        '-'
      ];
      sheet.appendRow(consultationRow);
      Logger.log('Consultation row added successfully!');
    }
    Logger.log('========================================\n');
  } catch (error) {
    Logger.log('Error: ' + error.toString());
  }
}

// Test 4: Verify sheet structure
function verifySheetStructure() {
  Logger.log('========================================');
  Logger.log('TEST: Verify Sheet Structure');
  Logger.log('========================================');
  
  try {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
    const headers = sheet.getRange(1, 1, 1, 7).getValues()[0];
    
    Logger.log('Current headers:');
    headers.forEach((header, index) => {
      Logger.log(`Column ${index + 1}: ${header}`);
    });
    
    Logger.log('\nExpected headers:');
    Logger.log('1: Timestamp');
    Logger.log('2: Name');
    Logger.log('3: Phone');
    Logger.log('4: Service Area / Concern');
    Logger.log('5: City');
    Logger.log('6: Locality');
    Logger.log('7: Notes');
    
    Logger.log('\nTotal rows: ' + sheet.getLastRow());
    Logger.log('========================================\n');
  } catch (error) {
    Logger.log('Error: ' + error.toString());
  }
}

// Test 8: Simple consultation test with detailed logging
function testConsultationSimple() {
  Logger.log('========================================');
  Logger.log('SIMPLE CONSULTATION TEST');
  Logger.log('========================================');
  
  const consultationData = {
    name: 'Simple Test User',
    phone: '7777777777',
    location: 'Test City'
  };
  
  Logger.log('Input data: ' + JSON.stringify(consultationData));
  Logger.log('Has location field: ' + (consultationData.location ? 'YES' : 'NO'));
  Logger.log('Has serviceArea field: ' + (consultationData.serviceArea ? 'YES' : 'NO'));
  Logger.log('Should be consultation: ' + (consultationData.location && !consultationData.serviceArea));
  
  const e = {
    postData: {
      contents: JSON.stringify(consultationData)
    }
  };
  
  const result = doPost(e);
  Logger.log('Result: ' + result.getContent());
  Logger.log('========================================');
}



















